# Enabling H2 Console
spring.h2.console.enabled=true
###Tip - Make sure that you use jdbc:h2:mem:testdb as JDBC URL.
server.port=7070
#https://grokonez.com/spring-framework/cache-data-spring-cache-using-spring-boot#2Create_a_DataModel_class